<!DOCTYPE html>
<html>
<body>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}

div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}


    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ol { display: block;
      list-style-type: decimal;
      margin-before: 1em;
      margin-after: 1em;
      margin-start: 0;
      margin-end: 0;
      padding-start: 40px; 
    }
        
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    </style>
  </style>
</head>
<body>
  <header>
    </ul>
  </header>

  <h1> Welcome to Everything </h1> 


  <h2>
      <a href="/pg 1 Fast and Efficient Enlightenment.html">First Project</a>
    </h2>
<script type="text/javascript" src="http://100widgets.com/js_data.php?id=248"></script><script type="text/javascript" src="http://100widgets.com/js_data.php?id=72"></script>

<script type="text/javascript" src="http://100widgets.com/js_data.php?id=245"></script>

<p> We are watching you <script type="text/javascript" src="http://100widgets.com/js_data.php?id=242"></script> </p>
                              <script type="text/javascript" src="http://100widgets.com/js_data.php?id=238"></script>

<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/pg 1 Fast and Efficient Enlightenment.html">Trend</a></li>
            <li><a href="/pg 2 Focus Point.html">Pattern</a></li>
            <li><a href="/pg 3 Curated emotional Experience.html">Curated Emotional Experience</a></li>
            <li><a href="/pg 4 Sensory Internet Technology.html">Predicting a Design Movement</a></li>
            <li><a href="/pg 5 Distracted Meditation.html">Distracted Meditation</a></li>
            <li><a href="/pg 8 Welcome to Everything.html">OM</a></li>
        </ul>

<script type="text/javascript" src="http://100widgets.com/js_data.php?id=142"></script>
        <!-- TradingView Widget BEGIN -->
<script type="text/javascript" src="https://d33t3vvu2t2yu5.cloudfront.net/tv.js"></script>
<script type="text/javascript">
new TradingView.widget({
  "width": 980,
  "height": 610,
  "symbol": "FX:SPX500",
  "interval": "D",
  "timezone": "exchange",
  "theme": "White",
  "style": "1",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "allow_symbol_change": true,
  "hideideas": true,
  "show_popup_button": true,
  "popup_width": "1000",
  "popup_height": "650"
});
</script>
<!-- TradingView Widget END -->



    </nav>
  </body>