<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}


    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ol { display: block;
      list-style-type: decimal;
      margin-before: 1em;
      margin-after: 1em;
      margin-start: 0;
      margin-end: 0;
      padding-start: 40px; 
    }
        
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    </style>
  </style>
</head>
<body>
  <header>
    </ul>
  </header>
  <article>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/inVzyrzehO8" frameborder="0" allowfullscreen></iframe>
    <button>Like</button>
    
    <h2>Fast and Efficient Enlightenment</h2>
    
    <p>Quick and Easy Steps to find enlightenment and enjoy a fully sensuous karmic experience, abandoning our urgent external climate. </p>
    <ol type="1" start="1"> 
      <li>1. Enter a room of 40 degrees Celcius (105 Farenheit)</li>
      <br>
      <li>2. Go through with your regular asanas for at least an hour</li>
      <br>
      <li>3. Bring water and towel, but do not leave the heat for these 60              minutes</li>
      <br>
      <li>4. Thank Bikram Choudary for his quick-fix to feeling                enlightened (strenuous exercise can cause such feelings to                emerge)</li>
      <br>
      <li>5. Re-enter the workplace and continue to make as much money as               possible, so you can afford further hot yoga classes!</li>
    </ol>
    <p>Though we practice yoga, we have never been so far removed from the Buddhist spiritual mindset in our approach towards life. Money, Power and Sex are still our prime objectives. In fact yoga classes in London are often priced between $15-$50 a class. They are therefore now a status symbol; showing how much money you have, if you have time to pay and practice; showing your power, caring about your body and health to get ahead of everyone else and be able to work harder; stripping down to bare essentials in a room packed with sweaty people doing slow and sexual movements. Comercialised industry for a commercialised world.</p>
    <p> In the words of Bikram Chadhury <em>Westerners... can never be spiritual!... If you can even get the body right, that much is good enough for you!</em>
    
     <h2>
      <a href="/pg 2 Focus Point.html">Click here for Next Project</a>
      <br>
        <a href="http://vendelagambill13.github.io/">Home</a>
      </h2>
<nav>
        <ul>
        <li><a href="/pg 1 Fast and Efficient Enlightenment.html">Trend</a></li>
            <li><a href="/pg 2 Focus Point.html">Pattern</a></li>
            <li><a href="/pg 3 Curated emotional Experience.html">Curated Emotional Experience</a></li>
            <li><a href="/pg 4 Sensory Internet Technology.html">Predicting a Design Movement</a></li>
            <li><a href="/pg 5 Distracted Meditation.html">Distracted Meditation</a></li>
            <li><a href="/pg 8 Welcome to Everything.html">OM</a></li>
        </ul>
    
</nav>
    
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>

</body>

