<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}


    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ol { display: block;
      list-style-type: decimal;
      margin-before: 1em;
      margin-after: 1em;
      margin-start: 0;
      margin-end: 0;
      padding-start: 40px; 
    }
        
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    </style>
  </style>
</head>
<body>
  <header>
    </ul>
  </header>
  <article>
    <button>Like</button>
    
    <h2>Sensory Internet Technology <br><br></h2>
    <h3>
    Accessing the Internet Through Yoga Movements</h2>
    </h3>
  
    
     <h2>
      <a href="https://dash.generalassemb.ly/vendelagambill13/build-your-own-business-website">Click here for Next Project
     <br>
     <br>
    
    <a href="https://dash.generalassemb.ly/vendelagambill13/build-your-own-business-website">Click here for Previous Project
    </h2>
    
    
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>

<a href='http://postimg.org/image/i4sl9ltdn/' target='_blank'><img src='http://s9.postimg.org/i4sl9ltdn/1_mountain_pose_arms_raised_b.jpg' border='0' /></a>

<a href='http://postimage.org/' target='_blank'><img src='http://s17.postimg.org/uv9thl4qn/1_chaturanga_push_press_420x420.jpg' border='0' alt="1 chaturanga push press 420x420" /></a><br /><a target='_blank' href='http://postimage.org/'></a><br /><br />

<a href='http://postimg.org/image/llzcvjkuh/full/' target='_blank'><img src='http://s4.postimg.org/3vxoai79p/4_maxresdefault.jpg' border='0' alt="4 maxresdefault" /></a><br /><a target='_blank' href='http://postimage.org/'></a><br /><br />

<a href='http://postimg.org/image/pyhfh0m33/' target='_blank'><img src='http://s11.postimg.org/pyhfh0m33/high_lunge_purple_400x400.jpg' border='0' alt="high lunge purple 400x400" /></a>

</body>
