<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}


    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ol { display: block;
      list-style-type: decimal;
      margin-before: 1em;
      margin-after: 1em;
      margin-start: 0;
      margin-end: 0;
      padding-start: 40px; 
    }
        
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    </style>
  </style>
</head>
<body>
  <header>
    </ul>
  </header>
  <article>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/BxWHyJ97M6g" frameborder="0" allowfullscreen></iframe>
    
    <h2>Welcome to Everything</h2>
    
  
    
     <h2>
      <a href="/pg 9 Information Processing.html">Click Here for Next Project
     <br>
     <br>
    
    <a href="/pg 5 Distracted Meditation">Click here for Previous Project
    </h2>
    
    
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>

   <nav>
        <ul>
            <ul>
        <li><a href="/pg 1 Fast and Efficient Enlightenment.html">Trend</a></li>
            <li><a href="/pg 2 Focus Point.html">Pattern</a></li>
            <li><a href="/pg 3 Curated emotional Experience.html">Curated Emotional Experience</a></li>
            <li><a href="/pg 4 Sensory Internet Technology.html">Predicting a Design Movement</a></li>
            <li><a href="/pg 5 Distracted Meditation.html">Distracted Meditation</a></li>
            <li><a href="/pg 8 Welcome to Everything.html">OM</a></li>
            <li><a href="/pg 9 Information Processing.html">Information Processing</a></li>
            <li><a href="/pg 10 Plant Cultivate Harvest.html">Plant, Cultivate, Harvest</a></li>
            <li><a href="/pg 11 No More Time... POW!.html">No More Time... POW!</a></li> 
        </ul>
        </ul>
    </nav>

</body>